<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SEOTime HTML5 Business Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div id="wrapper">
		<header class="header site-header">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
				                <li class="dropdown yamm-fw hasmenu active">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="fa fa-angle-down"></span></a>
						            <ul class="dropdown-menu">
						                <li>
						                    <div class="yamm-content">
							                    <div class="row"> 
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="service-01.html">SEO Consultants</a></li>
							                    			<li><a href="service-02.html">SEO Audits</a></li>
							                    			<li><a href="service-03.html">SEO Packages & Plans</a></li>
							                    			<li><a href="service-04.html">Web Copywriting</a></li>
							                    			<li><a href="service-05.html">SEO Copywriting</a></li>
							                    			<li><a href="service-06.html">Keyword Research</a></li>
							                    			<li><a href="service-07.html">SEO Strategy</a></li>
							                    			<li><a href="service-08.html">Website Design</a></li>
							                    			<li><a href="service-09.html">Link Building Services</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="page-services.html">All Services</a></li>
							                    			<li><a href="page-pricing.html">Pricing & Plans</a></li>
							                    			<li><a href="page-clients.html">Our Clients</a></li>
							                    			<li><a href="page-testimonials.html">Testimonials</a></li>
							                    			<li><a href="page-ebooks.html">Free E-Books</a></li>
							                    			<li><a href="page-seo-analysis.html">SEO Analysis</a></li>
							                    			<li><a href="case-studies.html">Case Studies</a></li>
							                    			<li><a href="case-studies-alt.html">Case Studies Alt</a></li>
							                    			<li><a href="case-studies-single.html">Case Studies Single</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="blog.html">Blog & News</a></li>
							                    			<li><a href="blog-alt.html">Blog Alternative</a></li>
							                    			<li><a href="blog-single.html">Single Blog</a></li>
							                    			<li><a href="page.html">Default Page</a></li>
							                    			<li><a href="page-fullwidth.html">Fullwidth Page</a></li>
							                    			<li><a href="page-contact.html">Contact us</a></li>
							                    			<li><a href="page-contact-alt.html">Contact Alternative</a></li>
							                    			<li><a href="page-faqs.html">FAQ's Page</a></li>
							                    			<li><a href="page-not-found.html">404 Not Found</a></li>
							                    		</ul>
							                    	</div>
							                    </div>
						                    </div>
						                </li>
						            </ul>
				                </li>
				                <li><a href="page-about.html">What is SEO?</a></li>
				                <li><a href="case-studies.html">Case Studies</a></li>
				                <li><a href="blog.html">Blog</a></li>
				                <li><a href="page-contact.html">Contact</a></li>
                                <li class="lastlink hidden-xs hidden-sm"><a href="page-seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section fs grd1">
			<div class="cl"></div>
			<div class="container">
				<div class="row">	
					<div class="col-md-6">
						<div class="welcome-message">
							<h1>Web Copywriting</h1>
							<h4>Content Strategy & Copywriting</h4>
							<p>Unify your brand messaging and engage your audience across all media with<br> content strategy and copywriting.</p>
							<a href="#" class="btn btn-transparent">Check all details <i class="fa fa-angle-right"></i> </a>
						</div><!-- end welcome -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<small>We Blend Stellar Copywriting with a </small>
					<h3>Personalized Content Strategy</h3>
					<hr>
					<p class="lead">From headlines to calls to action on your landing pages, compelling copy is necessary across all platforms that your company engages in to convey a brand personality that connects with your target audience.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-6">
						<div class="ebook-details copybox row">
							<div class="col-md-4">
								<img src="upload/copy_01.png" alt="" class="img-responsive">
							</div>
							<div class="col-md-8">
								<div class="book-details">
									<small>Premium Articles</small>
									<h3>Recent Blog Articles</h3>
									<p>Proin finibus nisi nibh, ac tempus ligula aliquet in. Nam sed elit facilisis, tempus erat et, dictum orci. Fusce vehicula arcu eget cursus orci aliquam. </p>
									<a href="#" class="btn btn-transparent">View All</a>
								</div><!-- end details -->
							</div><!-- end col -->
						</div><!-- end ebook-details -->
					</div><!-- end col -->

					<div class="col-md-6">
						<div class="ebook-details copybox row">
							<div class="col-md-4">
								<img src="upload/copy_02.png" alt="" class="img-responsive">
							</div>
							<div class="col-md-8">
								<div class="book-details">
									<small>Free Sources</small>
									<h3>Download Example Papers</h3>
									<p>Vestibulum massa dolor, laoreet quis laoreet sit amet, ornare vitae odio. Nullam vulputate suscipit sem sed tristique. Ut auctor vel nunc ac congue. </p>
									<a href="#" class="btn btn-transparent">Download</a>
								</div><!-- end details -->
							</div><!-- end col -->
						</div><!-- end ebook-details -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section lb">
			<div class="container">
				<div class="section-title text-center">
					<small>Here is full list why choose Seo Time Web Copywriting Service</small>
					<h3>Web Copywriting Features</h3>
					<hr>
					<p class="lead">The world's number one <a href="#">seo service</a> is here! In the following list we explain why you should choose us.</p>
				</div><!-- end section-title -->

				<div class="row">
					<div class="col-md-6 col-sm-12">
						<div class="feature-list">
							<h4>For Writers</h4>
							<hr>
							<ul>
								<li>Proin sed ullamcorper dui. Quisque euismod velit tellus, lacinia lobortis ipsum malesuada eu.</li>
								<li>Nam suscipit lacus eu iaculis consequat. Ut ut sagittis odio, vitae luctus ex. Nam eget bibendum dui amet. </li>
								<li>Duis ullamcorper auctor porttitor. Suspendisse mollis hendrerit hendrerit. Morbi id dignissim arcu.</li>
								<li>Mauris varius vitae ante vel ultricies. Cras non urna id leo scelerisque porta. Curabitur cras amet. </li>
							</ul>
							<a href="#" class="btn btn-transparent">Join Us Today</a>
						</div><!-- end feature-list -->
					</div><!-- end col -->

					<div class="col-md-6 col-sm-12">
						<div class="feature-list">
							<h4>For Companies</h4>
							<hr>
							<ul>
								<li>Pellentesque ullamcorper massa est, id volutpat risus molestie eget. Aliquam ut felis non sapien cras amet. </li>
								<li>Proin at mauris vitae tortor sollicitudin ultricies. Etiam congue nibh in imperdiet euismod.</li>
								<li>You can make would you like to benefit from tid volutpat risus molestiedifferent SEO services?</li>
								<li>By leveraging our mobile-friendly <a href="#">SEO services</a>, you can move your site to # 1 on the world's.</li>
							</ul>
							<a href="#" class="btn btn-transparent">View all Articles</a>
						</div><!-- end feature-list -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section bt">
			<div class="container">
				<div class="section-title text-center">
					<h3>Our Top Brands</h3>
					<hr>
					<p class="lead">SeoTime is recognized as a Top Search Engine Optimization Agency by;</p>
				</div><!-- end section-title -->

				<div class="row clientv2">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="client-box">
							<a href="#"><img src="upload/client_01.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="client-box">
							<a href="#"><img src="upload/client_02.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="client-box">
							<a href="#"><img src="upload/client_08.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->

					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="client-box">
							<a href="#"><img src="upload/client_04.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

                <hr class="invis">

				<div class="row callout bgcolor">
					<div class="col-md-9">
						<p class="lead">We've hundreds of happy customers, do not you want to be a member of this family? Just join us increase your website visitors!</p>
					</div>
					<div class="col-md-3">
						<div class="button-wrap text-center">
							<a href="#" class="btn btn-transparent btn-light btn-lg">Contact us</a>
						</div>
					</div>
				</div>
			</div><!-- end container -->
		</section><!-- end section -->

		<footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Company</h4>
                    		<ul>
                    			<li><a href="#">About us</a></li>
                    			<li><a href="#">Carrier</a></li>
                    			<li><a href="#">Trademark</a></li>
                    			<li><a href="#">Contact</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Services</h4>
                    		<ul>
                    			<li><a href="#">Design & Dev</a></li>
                    			<li><a href="#">ASP.NET</a></li>
                    			<li><a href="#">PHP Development</a></li>
                    			<li><a href="#">Mobile App</a></li>
                    			<li><a href="#">Oracle</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Download</h4>
                    		<ul>
                    			<li><a href="#">MAC/OSX</a></li>
                    			<li><a href="#">Android</a></li>
                    			<li><a href="#">Windows</a></li>
                    			<li><a href="#">Google Play</a></li>
                    			<li><a href="#">Amazon</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Be Social</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2010 - 2018 &copy;The <a href="#">SeoTime</a> SEO Solutions INC. All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>Designed: <a href="https://html.design">HTML Design</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>